// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HoccerAPIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 470}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1D3623250D0F684500981E51 /* HoccerAPIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{47, 1247}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HoccerAPI */ = {
		activeExec = 0;
		executables = (
			22A5C97A12378E00003DF9EC /* HoccerAPI */,
		);
	};
	22A5C97A12378E00003DF9EC /* HoccerAPI */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HoccerAPI;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	22A5C98912378E12003DF9EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22A5C98A12378E12003DF9EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A5C98D12379123003DF9EC /* Hoccer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 470}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	22A5C98E12379123003DF9EC /* Hoccer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 923}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{210, 751}";
		};
	};
	22A5C99012379143003DF9EC /* HoccerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 493}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	22A5C9B21237969F003DF9EC /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 559}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{136, 902}";
		};
	};
	22A5C9B31237969F003DF9EC /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 799}";
		};
	};
	22A5C9B41237969F003DF9EC /* LocationControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 493}}";
			sepNavSelRange = "{250, 81}";
			sepNavVisRange = "{0, 337}";
		};
	};
	22A5C9CA12379BAB003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9B21237969F003DF9EC /* LocationController.h */;
		name = "LocationController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	22A5C9CB12379BAB003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 21";
		rLen = 20;
		rLoc = 603;
		rType = 0;
		vrLen = 294;
		vrLoc = 138;
	};
	22A5C9CC12379BAB003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 45";
		rLen = 5;
		rLoc = 1235;
		rType = 0;
		vrLen = 235;
		vrLoc = 480;
	};
	22A5C9CD12379BAB003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 39";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 269;
		vrLoc = 465;
	};
	22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 470}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 858}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{494, 1056}";
			sepNavWindowFrame = "{{15, 223}, {1186, 950}}";
		};
	};
	22A5C9EB1237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C99012379143003DF9EC /* HoccerDelegate.h */;
		name = "HoccerDelegate.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	22A5C9EC1237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9B41237969F003DF9EC /* LocationControllerDelegate.h */;
		name = "LocationControllerDelegate.h: 15";
		rLen = 81;
		rLoc = 250;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	22A5C9ED1237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9B31237969F003DF9EC /* LocationController.m */;
		name = "LocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	22A5C9EE1237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9B21237969F003DF9EC /* LocationController.h */;
		name = "LocationController.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 902;
		vrLoc = 136;
	};
	22A5C9EF1237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HoccerAPIAppDelegate.h */;
		name = "HoccerAPIAppDelegate.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	22A5C9F01237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HoccerAPIAppDelegate.m */;
		name = "HoccerAPIAppDelegate.m: 29";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1247;
		vrLoc = 47;
	};
	22A5C9F11237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerAPIViewController.m */;
		name = "HoccerAPIViewController.m: 38";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 843;
		vrLoc = 33;
	};
	22A5C9F21237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerAPIViewController.h */;
		name = "HoccerAPIViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	22A5C9F31237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 24";
		rLen = 14;
		rLoc = 588;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	22A5C9F41237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 13";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	22A5C9F51237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 40";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1103;
		vrLoc = 140;
	};
	22A5C9F61237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 34";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	22A5C9F71237A7A4003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	22A5CA011237A87C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HoccerAPIViewController.h */;
		name = "HoccerAPIViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 231;
		vrLoc = 47;
	};
	22A5CA021237A87C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HoccerAPIViewController.m */;
		name = "HoccerAPIViewController.m: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 293;
		vrLoc = 582;
	};
	22A5CA031237A87C003DF9EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-peek' not found";
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	22A5CA041237A87C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 59";
		rLen = 5;
		rLoc = 1235;
		rType = 0;
		vrLen = 250;
		vrLoc = 415;
	};
	22A5CA051237A883003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	22A5CA081237A8A9003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	22A5CA091237A8A9003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 40";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1110;
		vrLoc = 140;
	};
	22A5CA0A1237A8A9003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1109;
		vrLoc = 140;
	};
	22A5CA0D1237AB9D003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 907;
		vrLoc = 444;
	};
	22A5CA0E1237AB9D003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	22A5CA0F1237AB9D003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 47";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 631;
		vrLoc = 421;
	};
	22A5CA111237ADE8003DF9EC /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1741}";
		};
	};
	22A5CA161237ADE8003DF9EC /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 1657}";
		};
	};
	22A5CA171237ADE8003DF9EC /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1850, 1207}";
		};
	};
	22A5CA241237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 47";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 634;
		vrLoc = 421;
	};
	22A5CA251237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5CA111237ADE8003DF9EC /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 556;
	};
	22A5CA261237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 864;
		vrLoc = 541;
	};
	22A5CA271237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5CA171237ADE8003DF9EC /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1850;
	};
	22A5CA281237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5CA161237ADE8003DF9EC /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1731;
	};
	22A5CA291237AE78003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5CA161237ADE8003DF9EC /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1519;
	};
	22A5CA2E1237AF93003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5CA161237ADE8003DF9EC /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 212;
	};
	22A5CA2F1237AF93003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 944;
		vrLoc = 461;
	};
	22A5CA301237AF93003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 46";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1101;
		vrLoc = 265;
	};
	22A5CA351237B481003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 16";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	22A5CA361237B481003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 14";
		rLen = 85;
		rLoc = 233;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22A5CA371237B481003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 868;
		vrLoc = 552;
	};
	22A5CA381237B481003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 621;
		vrLoc = 257;
	};
	22A5CA391237B481003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 44";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 704;
		vrLoc = 211;
	};
	22A5CA3E1237B59C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 751;
		vrLoc = 211;
	};
	22A5CA3F1237B59C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 14";
		rLen = 85;
		rLoc = 233;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22A5CA401237B59C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 49";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	22A5CA411237B59C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 914;
		vrLoc = 24;
	};
	22A5CA4E1237B792003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 14";
		rLen = 85;
		rLoc = 233;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22A5CA4F1237B792003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 50";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 951;
		vrLoc = 494;
	};
	22A5CA501237B792003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 50";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 951;
		vrLoc = 494;
	};
	22A5CA531237B82F003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 51";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1056;
		vrLoc = 494;
	};
	22A5CA541237B82F003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	22A5CA551237B82F003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 749;
		vrLoc = 211;
	};
	22A5CA561237B82F003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22A5CA581237B89C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	22A5CA591237B89C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9DA1237A0A6003DF9EC /* HoccerRegister.m */;
		name = "HoccerRegister.m: 41";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1056;
		vrLoc = 494;
	};
	22A5CA5A1237B89C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	22A5CA5B1237B89C003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	22A5CA5E1237B8B3003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C9D91237A0A6003DF9EC /* HoccerRegister.h */;
		name = "HoccerRegister.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	22A5CA5F1237B8B3003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 750;
		vrLoc = 210;
	};
	22A5CA601237B8B3003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 44";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 749;
		vrLoc = 210;
	};
	22A5CA611237B8EA003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98D12379123003DF9EC /* Hoccer.h */;
		name = "Hoccer.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	22A5CA621237B8EA003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 45";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 751;
		vrLoc = 210;
	};
	22A5CA631237B8EA003DF9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5C98E12379123003DF9EC /* Hoccer.m */;
		name = "Hoccer.m: 45";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 751;
		vrLoc = 210;
	};
	28D7ACF60DDB3853001CB0EB /* HoccerAPIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 493}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HoccerAPIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 975}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{582, 293}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22A5C97A12378E00003DF9EC /* HoccerAPI */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HoccerAPI */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HoccerAPI */,
		);
		codeSenseManager = 22A5C98A12378E12003DF9EC /* Code sense */;
		executables = (
			22A5C97A12378E00003DF9EC /* HoccerAPI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305630720;
			PBXWorkspaceStateSaveDate = 305630720;
		};
		perUserProjectItems = {
			22A5C9CA12379BAB003DF9EC /* PBXTextBookmark */ = 22A5C9CA12379BAB003DF9EC /* PBXTextBookmark */;
			22A5C9CB12379BAB003DF9EC /* PBXTextBookmark */ = 22A5C9CB12379BAB003DF9EC /* PBXTextBookmark */;
			22A5C9CC12379BAB003DF9EC /* PBXTextBookmark */ = 22A5C9CC12379BAB003DF9EC /* PBXTextBookmark */;
			22A5C9CD12379BAB003DF9EC /* PBXTextBookmark */ = 22A5C9CD12379BAB003DF9EC /* PBXTextBookmark */;
			22A5C9EB1237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9EB1237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9EC1237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9EC1237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9ED1237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9ED1237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9EE1237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9EE1237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9EF1237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9EF1237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F01237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F01237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F11237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F11237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F21237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F21237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F31237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F31237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F41237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F41237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F51237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F51237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F61237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F61237A7A4003DF9EC /* PBXTextBookmark */;
			22A5C9F71237A7A4003DF9EC /* PBXTextBookmark */ = 22A5C9F71237A7A4003DF9EC /* PBXTextBookmark */;
			22A5CA011237A87C003DF9EC /* PBXTextBookmark */ = 22A5CA011237A87C003DF9EC /* PBXTextBookmark */;
			22A5CA021237A87C003DF9EC /* PBXTextBookmark */ = 22A5CA021237A87C003DF9EC /* PBXTextBookmark */;
			22A5CA031237A87C003DF9EC /* XCBuildMessageTextBookmark */ = 22A5CA031237A87C003DF9EC /* XCBuildMessageTextBookmark */;
			22A5CA041237A87C003DF9EC /* PBXTextBookmark */ = 22A5CA041237A87C003DF9EC /* PBXTextBookmark */;
			22A5CA051237A883003DF9EC /* PBXTextBookmark */ = 22A5CA051237A883003DF9EC /* PBXTextBookmark */;
			22A5CA081237A8A9003DF9EC /* PBXTextBookmark */ = 22A5CA081237A8A9003DF9EC /* PBXTextBookmark */;
			22A5CA091237A8A9003DF9EC /* PBXTextBookmark */ = 22A5CA091237A8A9003DF9EC /* PBXTextBookmark */;
			22A5CA0A1237A8A9003DF9EC /* PBXTextBookmark */ = 22A5CA0A1237A8A9003DF9EC /* PBXTextBookmark */;
			22A5CA0D1237AB9D003DF9EC /* PBXTextBookmark */ = 22A5CA0D1237AB9D003DF9EC /* PBXTextBookmark */;
			22A5CA0E1237AB9D003DF9EC /* PBXTextBookmark */ = 22A5CA0E1237AB9D003DF9EC /* PBXTextBookmark */;
			22A5CA0F1237AB9D003DF9EC /* PBXTextBookmark */ = 22A5CA0F1237AB9D003DF9EC /* PBXTextBookmark */;
			22A5CA241237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA241237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA251237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA251237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA261237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA261237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA271237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA271237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA281237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA281237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA291237AE78003DF9EC /* PBXTextBookmark */ = 22A5CA291237AE78003DF9EC /* PBXTextBookmark */;
			22A5CA2E1237AF93003DF9EC /* PBXTextBookmark */ = 22A5CA2E1237AF93003DF9EC /* PBXTextBookmark */;
			22A5CA2F1237AF93003DF9EC /* PBXTextBookmark */ = 22A5CA2F1237AF93003DF9EC /* PBXTextBookmark */;
			22A5CA301237AF93003DF9EC /* PBXTextBookmark */ = 22A5CA301237AF93003DF9EC /* PBXTextBookmark */;
			22A5CA351237B481003DF9EC /* PBXTextBookmark */ = 22A5CA351237B481003DF9EC /* PBXTextBookmark */;
			22A5CA361237B481003DF9EC /* PBXTextBookmark */ = 22A5CA361237B481003DF9EC /* PBXTextBookmark */;
			22A5CA371237B481003DF9EC /* PBXTextBookmark */ = 22A5CA371237B481003DF9EC /* PBXTextBookmark */;
			22A5CA381237B481003DF9EC /* PBXTextBookmark */ = 22A5CA381237B481003DF9EC /* PBXTextBookmark */;
			22A5CA391237B481003DF9EC /* PBXTextBookmark */ = 22A5CA391237B481003DF9EC /* PBXTextBookmark */;
			22A5CA3E1237B59C003DF9EC /* PBXTextBookmark */ = 22A5CA3E1237B59C003DF9EC /* PBXTextBookmark */;
			22A5CA3F1237B59C003DF9EC /* PBXTextBookmark */ = 22A5CA3F1237B59C003DF9EC /* PBXTextBookmark */;
			22A5CA401237B59C003DF9EC /* PBXTextBookmark */ = 22A5CA401237B59C003DF9EC /* PBXTextBookmark */;
			22A5CA411237B59C003DF9EC /* PBXTextBookmark */ = 22A5CA411237B59C003DF9EC /* PBXTextBookmark */;
			22A5CA4E1237B792003DF9EC /* PBXTextBookmark */ = 22A5CA4E1237B792003DF9EC /* PBXTextBookmark */;
			22A5CA4F1237B792003DF9EC /* PBXTextBookmark */ = 22A5CA4F1237B792003DF9EC /* PBXTextBookmark */;
			22A5CA501237B792003DF9EC /* PBXTextBookmark */ = 22A5CA501237B792003DF9EC /* PBXTextBookmark */;
			22A5CA531237B82F003DF9EC /* PBXTextBookmark */ = 22A5CA531237B82F003DF9EC /* PBXTextBookmark */;
			22A5CA541237B82F003DF9EC /* PBXTextBookmark */ = 22A5CA541237B82F003DF9EC /* PBXTextBookmark */;
			22A5CA551237B82F003DF9EC /* PBXTextBookmark */ = 22A5CA551237B82F003DF9EC /* PBXTextBookmark */;
			22A5CA561237B82F003DF9EC /* PBXTextBookmark */ = 22A5CA561237B82F003DF9EC /* PBXTextBookmark */;
			22A5CA581237B89C003DF9EC /* PBXTextBookmark */ = 22A5CA581237B89C003DF9EC /* PBXTextBookmark */;
			22A5CA591237B89C003DF9EC /* PBXTextBookmark */ = 22A5CA591237B89C003DF9EC /* PBXTextBookmark */;
			22A5CA5A1237B89C003DF9EC /* PBXTextBookmark */ = 22A5CA5A1237B89C003DF9EC /* PBXTextBookmark */;
			22A5CA5B1237B89C003DF9EC /* PBXTextBookmark */ = 22A5CA5B1237B89C003DF9EC /* PBXTextBookmark */;
			22A5CA5E1237B8B3003DF9EC /* PBXTextBookmark */ = 22A5CA5E1237B8B3003DF9EC /* PBXTextBookmark */;
			22A5CA5F1237B8B3003DF9EC /* PBXTextBookmark */ = 22A5CA5F1237B8B3003DF9EC /* PBXTextBookmark */;
			22A5CA601237B8B3003DF9EC /* PBXTextBookmark */ = 22A5CA601237B8B3003DF9EC /* PBXTextBookmark */;
			22A5CA611237B8EA003DF9EC /* PBXTextBookmark */ = 22A5CA611237B8EA003DF9EC /* PBXTextBookmark */;
			22A5CA621237B8EA003DF9EC /* PBXTextBookmark */ = 22A5CA621237B8EA003DF9EC /* PBXTextBookmark */;
			22A5CA631237B8EA003DF9EC /* PBXTextBookmark */ = 22A5CA631237B8EA003DF9EC /* PBXTextBookmark */;
		};
		sourceControlManager = 22A5C98912378E12003DF9EC /* Source Control */;
		userBuildSettings = {
		};
	};
}
